<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4848">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_live_tv_24" />

            <TextView
                android:id="@+id/livetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text=" Live "
                android:textStyle="bold"
                android:textColor="@color/buyButtonColor"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/ZoomIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/zoom_in"
                android:text="Load"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/ZoomOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/zoom_out"
                android:text="ZoomOut"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <WebView
            android:id="@+id/live_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner_background"
            android:scrollbars="vertical|horizontal"
            android:scrollbarStyle="insideOverlay"
            android:overScrollMode="ifContentScrolls"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="You need to connect with the same Wi-Fi that your device is connected to."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
