<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basel_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demoone.BaselFragment" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF7A6"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".HydroponicPlantActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/basil" />

        <TextView
            android:id="@+id/nutrientsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Nutrients from Plant:

Basil requires essential macronutrients (nitrogen, phosphorus, potassium) and micronutrients (calcium, magnesium, iron, etc.) for healthy growth. Proper nutrient balance is essential in hydroponics to support basil's lush foliage and aromatic leaves."
            android:textColor="#070707"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/growingDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nutrientsTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Plant Growing Duration:

Basil is a relatively fast-growing herb. In hydroponics, it typically takes around 30 to 60 days from seed to harvest, depending on the specific basil variety, environmental conditions, and nutrient management."
            android:textColor="#070707"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diseaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/growingDurationTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Disease Occur During:
Powdery mildew: A common fungal disease that can affect basil, especially in high humidity conditions.
Aphids, whiteflies, and spider mites: These common pests can affect basil in hydroponic systems and may also transmit diseases. "
            android:textColor="#070707"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fertilizersbutton1"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/diseaseTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="Buy Nutrition"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>